<!DOCTYPE html>
<html>
<head>
  <title>LOR Blockchain Apps</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
  <link rel="shortcut icon" type="image/png" href="images/certificate.ico"/>
</head>
<body class="container">
   <div class="page-header">
     <h1>Welcome to LOR Blockchain Apps</h1>
   </div>
   <a href="search.html" class="btn btn-primary form-control" style="margin: 1em 0">Verify LOR</a>
   <a href="student-certificates.html" class="btn btn-success form-control" style="margin: 1em 0">I am a student</a>
   <a href="issuer-certificates.html" class="btn btn-warning form-control" style="margin: 1em 0">I am an issuer</a>
   <a href="register.html" class="btn btn-danger form-control" style="margin: 1em 0">Register</a>
</body>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
</html>