<!DOCTYPE html>
<html>
<head>
   <title>Issuer Listing</title>
   <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link rel="shortcut icon" type="image/png" href="images/certificate.ico"/>
   <script type="text/javascript" data-main="js/issuer-list" src="js/lib/require-2.3.6.min.js"></script>
   <script type="text/javascript" src="js/lib/require-config.js"></script>
</head>
<body class="container">
   <div class="page-header">
     <h1>Issuer Listing</h1>
   </div>
   <div class="table-responsive">
    <table class="table table-bordered" style="display: none">
      <thead>
        <tr>
          <th>Issuer Name</th>
          <th>Account Address</th>
          <th>Business Address</th>
		  <th>Logo</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <a href="issuer.html" class="btn btn-primary">Create Issuer</a>
  <a href="register.html" class="btn">Back</a>
</body>
</html>