<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
  <link rel="shortcut icon" type="image/png" href="images/certificate.ico"/>
</head>
<body class="container">
   <div class="page-header">
     <h1>Select Type</h1>
   </div>
   <a href="student-list.html" class="btn btn-success form-control" style="margin: 1em 0">Student</a>
   <a href="issuer-list.html" class="btn btn-warning form-control" style="margin: 1em 0">Issuer</a>
   <a href="index.html" class="btn">Back</a>
</body>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
</html>