<!DOCTYPE html>
<html>
<head>
   <title>Create Student</title>
   <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link rel="shortcut icon" type="image/png" href="images/certificate.ico"/>
   <script type="text/javascript" data-main="js/student" src="js/lib/require-2.3.6.min.js"></script>
   <script type="text/javascript" src="js/lib/require-config.js"></script>
</head>
<body class="container">
   <div class="page-header">
     <h1>Create Student</h1>
   </div>
   <form>
	 <div class="alert alert-success" role="alert" style="display: none">
		Student account created.
	 </div>
     <div class="form-group">
	   <input type="text" class="form-control" id="address" placeholder="Account address" required="required" pattern=".{42}" title="Address should have 42 characters"/>
     </div>
     <div class="form-group">
	   <input type="text" class="form-control" id="full-name" placeholder="Full name" required="required"/>
     </div>
	 <div class="alert alert-danger" role="alert" style="display: none">
     </div>
     <input type="submit" class="btn btn-primary" value="Create Student"/>
	 <a href="student-list.html" class="btn">Cancel</a>
   </form>
</body>
</html>